[gd_scene load_steps=11 format=3 uid="uid://bcovg5jyu7axo"]

[ext_resource type="Script" path="res://LevelLoader.gd" id="1_41tcm"]
[ext_resource type="PackedScene" uid="uid://c8wysmoyt48s2" path="res://Levels/testLevel.tscn" id="2_scpnn"]
[ext_resource type="PackedScene" uid="uid://d4fostg4cyahx" path="res://Music/DJ.tscn" id="4_e8a1b"]
[ext_resource type="PackedScene" uid="uid://bv75bwsxpd6u7" path="res://Tools/escape_clause.tscn" id="4_n3vtp"]

[sub_resource type="Animation" id="Animation_xf7v2"]
resource_name = "DiagonalSweep"
length = 2.0
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TextureRect:texture:gradient:offsets")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0166667, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [PackedFloat32Array(0, 0.001), PackedFloat32Array(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.11667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"clearLevel"
}]
}

[sub_resource type="Animation" id="Animation_4bo13"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TextureRect:texture:gradient:offsets")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [PackedFloat32Array(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hducb"]
resource_name = "ReverseSweep"
length = 2.0
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TextureRect:texture:gradient:offsets")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0166667, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [PackedFloat32Array(0, 1), PackedFloat32Array(0, 0.001)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.11667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.11667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"startLevel"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_byarx"]
_data = {
"DiagonalSweep": SubResource("Animation_xf7v2"),
"RESET": SubResource("Animation_4bo13"),
"ReverseSweep": SubResource("Animation_hducb")
}

[sub_resource type="Gradient" id="Gradient_ph1ex"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6p1ib"]
gradient = SubResource("Gradient_ph1ex")
width = 32
height = 32
fill_to = Vector2(1, 1)

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_41tcm")
levels = Array[PackedScene]([ExtResource("2_scpnn"), ExtResource("2_scpnn"), ExtResource("2_scpnn")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Transitions" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_byarx")
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
visible = false
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_6p1ib")

[node name="Escape Clause" parent="." instance=ExtResource("4_n3vtp")]

[node name="DJ" parent="." instance=ExtResource("4_e8a1b")]
unique_name_in_owner = true
