[gd_scene load_steps=2 format=3 uid="uid://bar6tvxc2bm76"]

[ext_resource type="Script" path="res://Textbox/textBoxChain.gd" id="1_orl7a"]

[node name="TextBoxChain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 768.0
offset_top = 360.0
offset_right = 768.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_orl7a")
