[gd_scene load_steps=38 format=3 uid="uid://d08elk5st0yjl"]

[ext_resource type="Texture2D" uid="uid://bumntwtk16m5q" path="res://Dither (player Character)/Dither1.png" id="1_7wuhx"]
[ext_resource type="Script" path="res://Dither (player Character)/player.gd" id="1_jmui3"]
[ext_resource type="Texture2D" uid="uid://bnrdxbhespi4y" path="res://Dither (player Character)/Dither2.png" id="3_6gx2i"]
[ext_resource type="Texture2D" uid="uid://cjcjgptxsvotr" path="res://Dither (player Character)/Dither3.png" id="4_am6mo"]
[ext_resource type="Texture2D" uid="uid://c0464hn05cm2m" path="res://Dither (player Character)/Dither4.png" id="5_cf8of"]
[ext_resource type="Texture2D" uid="uid://bs3tlatjplune" path="res://Dither (player Character)/Dither5.png" id="6_g78of"]
[ext_resource type="Texture2D" uid="uid://kqak3gv0vasn" path="res://Dither (player Character)/Dither6.png" id="7_7okgg"]
[ext_resource type="Texture2D" uid="uid://clqx7g3hgqm6c" path="res://Dither (player Character)/death/DitherDeath1.png" id="8_g6l6j"]
[ext_resource type="Shader" path="res://shaders/Whitechromatic.gdshader" id="8_k8eck"]
[ext_resource type="Shader" path="res://shaders/RedChromatic.gdshader" id="8_ttm85"]
[ext_resource type="Script" path="res://Dither (player Character)/Finalpass.gd" id="9_2yb5m"]
[ext_resource type="Texture2D" uid="uid://cpm3f4omi4k8v" path="res://Dither (player Character)/death/DitherDeath2.png" id="9_3d5ia"]
[ext_resource type="Shader" path="res://shaders/Bluechromatic.gdshader" id="10_70vv1"]
[ext_resource type="Texture2D" uid="uid://d1kke8i5km6wc" path="res://Dither (player Character)/death/DitherDeath3.png" id="10_cy7d1"]
[ext_resource type="Texture2D" uid="uid://bmppj41hjufxk" path="res://Dither (player Character)/death/DitherDeath4.png" id="11_qyuey"]
[ext_resource type="Texture2D" uid="uid://cw081c4t1t1c4" path="res://Dither (player Character)/death/DitherDeath5.png" id="12_dwa3g"]
[ext_resource type="AudioStream" uid="uid://be6toq3jvyhq3" path="res://SFX/WarpSound1.wav" id="13_gqj6t"]
[ext_resource type="AudioStream" uid="uid://b4juxywshccui" path="res://Dither (player Character)/death/ouch.wav" id="13_rkmih"]
[ext_resource type="AudioStream" uid="uid://dudn7wss6ijss" path="res://SFX/WarpSound2.wav" id="14_0qg75"]
[ext_resource type="AudioStream" uid="uid://cy2mgpgxva6u5" path="res://SFX/deathsound.wav" id="14_lfr8m"]
[ext_resource type="Texture2D" uid="uid://0xrsutmof8i1" path="res://Dither (player Character)/Dither7.png" id="15_cxko4"]
[ext_resource type="PackedScene" uid="uid://dj44bjkjwufj2" path="res://Tools/big_invisible_sprite.tscn" id="19_1l6y4"]
[ext_resource type="AudioStream" uid="uid://p7elp07e00mm" path="res://SFX/youCan't.wav" id="22_g7m6g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_txak4"]
radius = 4.0

[sub_resource type="Animation" id="Animation_30gq7"]
resource_name = "Death"
length = 2.17
step = 0.24
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blueshade/blueSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.48, 0.72, 0.96, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("8_g6l6j"), ExtResource("9_3d5ia"), ExtResource("10_cy7d1"), ExtResource("11_qyuey"), ExtResource("12_dwa3g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("redshade/redSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.48, 0.72, 0.96, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("8_g6l6j"), ExtResource("9_3d5ia"), ExtResource("10_cy7d1"), ExtResource("11_qyuey"), ExtResource("12_dwa3g")]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Death")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13_rkmih")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("14_lfr8m")
}],
"times": PackedFloat32Array(0, 0.48)
}
tracks/2/use_blend = true
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.16),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"respawn"
}]
}

[sub_resource type="Animation" id="Animation_ohvw5"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("redshade/redSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_7okgg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blueshade/blueSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_7okgg")]
}

[sub_resource type="Animation" id="Animation_5mldi"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("redshade/redSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_7wuhx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blueshade/blueSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_7wuhx")]
}

[sub_resource type="Animation" id="Animation_2xeua"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("redshade/redSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_g78of")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blueshade/blueSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_g78of")]
}

[sub_resource type="Animation" id="Animation_cc4ow"]
resource_name = "NoShiftAir"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("redshade/redSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_g6l6j")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blueshade/blueSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_g6l6j")]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"updateAnimation"
}]
}

[sub_resource type="Animation" id="Animation_yfhyi"]
resource_name = "NoShiftIdle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("redshade/redSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_cxko4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blueshade/blueSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_cxko4")]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"updateAnimation"
}]
}

[sub_resource type="Animation" id="Animation_qmpfj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("redshade/redSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_7wuhx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blueshade/blueSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_7okgg")]
}

[sub_resource type="Animation" id="Animation_iv5b3"]
resource_name = "Run"
length = 0.333335
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("redshade/redSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_6gx2i"), ExtResource("4_am6mo"), ExtResource("1_7wuhx"), ExtResource("5_cf8of")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blueshade/blueSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833335, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_6gx2i"), ExtResource("4_am6mo"), ExtResource("1_7wuhx"), ExtResource("5_cf8of")]
}

[sub_resource type="Animation" id="Animation_m6408"]
resource_name = "only_Red_Run"
length = 0.333335
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("redshade/redSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_6gx2i"), ExtResource("4_am6mo"), ExtResource("1_7wuhx"), ExtResource("5_cf8of")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blueshade/blueSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_7wuhx")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_veb4y"]
_data = {
"Death": SubResource("Animation_30gq7"),
"Fall": SubResource("Animation_ohvw5"),
"Idle": SubResource("Animation_5mldi"),
"Jump": SubResource("Animation_2xeua"),
"NoShiftAir": SubResource("Animation_cc4ow"),
"NoShiftIdle": SubResource("Animation_yfhyi"),
"RESET": SubResource("Animation_qmpfj"),
"Run": SubResource("Animation_iv5b3"),
"only_Red_Run": SubResource("Animation_m6408")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sttdv"]
shader = ExtResource("8_k8eck")
shader_parameter/mode = 1
shader_parameter/useScreen = true
shader_parameter/blue_thresh = 0.05
shader_parameter/red_thresh = 0.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j5v4f"]
shader = ExtResource("10_70vv1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_akwwd"]
shader = ExtResource("8_ttm85")

[node name="Player" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_jmui3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_txak4")

[node name="CharacterAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_veb4y")
}

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="Finalpass" type="ColorRect" parent="Camera2D"]
z_index = 2
material = SubResource("ShaderMaterial_sttdv")
offset_left = -281.0
offset_top = -169.0
offset_right = 282.0
offset_bottom = 166.0
script = ExtResource("9_2yb5m")

[node name="blueshade" type="CanvasGroup" parent="."]
z_index = -4
material = SubResource("ShaderMaterial_j5v4f")
use_parent_material = true

[node name="blueSprite" type="Sprite2D" parent="blueshade"]
texture = ExtResource("7_7okgg")

[node name="BigInvisibleSprite" parent="blueshade" instance=ExtResource("19_1l6y4")]

[node name="redshade" type="CanvasGroup" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_akwwd")
use_parent_material = true

[node name="redSprite" type="Sprite2D" parent="redshade"]
texture = ExtResource("1_7wuhx")

[node name="BigInvisibleSprite" parent="redshade" instance=ExtResource("19_1l6y4")]

[node name="WarpSound1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_gqj6t")
bus = &"SFX"

[node name="WarpSound2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_0qg75")
bus = &"SFX"

[node name="Death" type="AudioStreamPlayer" parent="."]

[node name="RedRayCast" type="RayCast2D" parent="."]
target_position = Vector2(0, 14)
collision_mask = 2
hit_from_inside = true

[node name="BlueRayCast" type="RayCast2D" parent="."]
target_position = Vector2(0, 14)
collision_mask = 4
hit_from_inside = true

[node name="youCant" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_g7m6g")
volume_db = -1.726
bus = &"SFX"
