[gd_scene load_steps=4 format=3 uid="uid://gd35ui6khwrj"]

[ext_resource type="Script" path="res://Objects/Spikes/scenes/blueSpike.gd" id="1_dxwk1"]
[ext_resource type="Texture2D" uid="uid://coscl21oadcyp" path="res://Objects/Spikes/objects1.png" id="2_chbna"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ssjt"]
size = Vector2(16, 8)

[node name="BlueSpike" type="Node2D"]
script = ExtResource("1_dxwk1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_7ssjt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_chbna")

[connection signal="body_entered" from="Area2D" to="." method="object_entered"]
[connection signal="body_exited" from="Area2D" to="." method="object_exited"]
