[gd_scene load_steps=4 format=3 uid="uid://bcdjhrmv75bkj"]

[ext_resource type="Script" path="res://Objects/Spikes/scenes/blueSpike.gd" id="1_ibn4r"]
[ext_resource type="Texture2D" uid="uid://dqn1h5ikao6yd" path="res://Objects/Spikes/objects3.png" id="2_c0smm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ssjt"]
size = Vector2(6, 12)

[node name="BlueSpike" type="Node2D"]
script = ExtResource("1_ibn4r")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_7ssjt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c0smm")

[connection signal="body_entered" from="Area2D" to="." method="object_entered"]
[connection signal="body_exited" from="Area2D" to="." method="object_exited"]
